## default settings
simplelog.defaultLevel = verbose
simplelog.defaultTrace = false

# default values for the formats for each non-instance message type. 
#simplelog.format.debug =           {0}| |{4}|{1}|{2}|{5}
#simplelog.format.debugObject =     {0}|-|{4}|{1}|{2}|{5}|{6}
#simplelog.format.debugException =  {0}|*|{4}|{1}|{2}| {5}
#simplelog.format.entry =           {0}|>|{4}|{1}|{2}|{5}
#simplelog.format.exit =            {0}|<|{4}|{1}|{2}|{5}

# default values for the formats for each instance message type.
#simplelog.format.debug.instance =           {0}| |{4}|{1}|{2}[{3}]|{5}
#simplelog.format.debugObject.instance =     {0}|-|{4}|{1}|{2}[{3}]|{5}|{6}
#simplelog.format.debugException.instance =  {0}|*|{4}|{1}|{2}[{3}]| {5}
#simplelog.format.entry.instance =           {0}|>|{4}|{1}|{2}[{3}]|{5}
#simplelog.format.exit.instance =            {0}|<|{4}|{1}|{2}[{3}]|{5}

# {0} = Current date/time (java.util.Date)
# {1} = Thread name (String)
# {2} = Class name (String)
# {3} = Instance ID (Object)
# {4} = Debug level (DebugLevel)
# debug: {5} = message
# debugObject: {5} = object name, {6} = object value
# debugException: {5} = exception
# entry: {5} = method name
# exit: {5} = method name

### app settings
foo.App = 7
foo.App#trace = true


### logfile
#simplelog.logFile = log/logfile-{0,date,yyyy_MM_dd}.log
#simplelog.logFile = log/logfile.log


# use vars for logfile name (except when rolling is active)
#simplelog.logFile.interpretName = true

# append to file on restart (except when rolling is active)
#simplelog.logFile.append = false

# log to file and console
#simplelog.logFile.andConsole = true

# reload properties if they change
simplelog.reloading = true


### logfile rolling
#simplelog.rollover = timeOfDay
#simplelog.rollover=log.rollover.RestartRolloverStrategy

# where to move old logfiles
#simplelog.rollover.directory=
#simplelog.rollover.filename=log/logfile-{0}-{1}.log

simplelog.rollover.timeOfDay.time=23:59


